upstream store {
    server web:8000;
}

server {

    listen 80;
    location /static/ {
        alias /usr/src/app/static/;
    }

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

# server {
# listen 80;
# server_name localhost;

# location / {
# root /react/dist/;
# index index.html;
# try_files $uri $uri/ /index.html;
# }

# }