upstream store {
    server web:8000;
}

server {

    listen 80;

    location /static/ {
        alias /usr/src/app/static/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    # location / {
    #     proxy_pass http://store;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    # }

}

# server {
# listen 80;
# server_name localhost;

# location / {
# root /react/dist/;
# index index.html;
# try_files $uri $uri/ /index.html;
# }

# }